<component name="libraryTable">
  <library name="support-core-ui-25.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/qlibrary/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.2.0/res" />
      <root url="jar://$PROJECT_DIR$/qlibrary/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://G:/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>