<?xml version="1.0" encoding="utf-8"?><!--商品信息对应的view-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/shape_common_frame"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common_btn"
            android:gravity="center"
            android:minWidth="@dimen/actionbar_height"
            android:text="@string/back"/>

        <TextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:layout_marginRight="@dimen/actionbar_height"
            android:gravity="center"
            android:text="交接"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_height"
        android:layout_marginTop="@dimen/actionbar_height"
        android:orientation="vertical">

        <include layout="@layout/widget_delivery_input"/>

        <include layout="@layout/widget_sepline"/>

        <include layout="@layout/widget_delivery_info"/>

        <include layout="@layout/widget_sepline"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_btn"
            android:gravity="center"
            android:text="主菜单"/>

        <TextView
            android:id="@+id/done"
            style="@style/Subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_btn"
            android:gravity="center"
            android:text="确定"/>

    </LinearLayout>

</FrameLayout>

















