<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pan_item_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称: "/>


    </RelativeLayout>

    <TextView
        android:id="@+id/guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_name"
        android:text="规格: "/>


    <TextView
        android:id="@+id/item_69code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="69码: "
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/onePan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="一盘"/>

        <mobile.freshtime.com.freshtime.common.view.NoInputEditText
            android:id="@+id/item_input"
            style="@style/Widget.ScanInput"
            android:layout_width="200dp"

            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_toEndOf="@+id/onePan"
            android:layout_toRightOf="@id/item_tag"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/onePan_guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/item_input"
            android:gravity="center_vertical"
            android:text=""/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/twoPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="二盘"/>

        <mobile.freshtime.com.freshtime.common.view.NoInputEditText
            android:id="@+id/item_input_two"
            style="@style/Widget.ScanInput"
            android:layout_width="200dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_toEndOf="@+id/twoPan"
            android:layout_toRightOf="@id/item_tag"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/twoPan_guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/item_input_two"
            android:gravity="center_vertical"
            android:text=""/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5c5c5c"/>

</LinearLayout>