<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="3dp"/>
    <solid android:color="@color/gray"/>
    <padding
        android:bottom="3dp"
        android:top="3dp"
        android:left="10dp"
        android:right="10dp"/>
    <stroke android:color="@color/light_background"/>

</shape>